# arquitetura-java

api-atuacaoprofissional/: pom.xml
api-atuacaoprofissional/src/main/java/br/edu/infnet/apiatuacaoprofissional/: ApiatuacaoprofissionalApplication.java
api-atuacaoprofissional/src/main/java/br/edu/infnet/apiatuacaoprofissional/controller/: AtuacaoProfissionalController.java
api-atuacaoprofissional/src/main/java/br/edu/infnet/apiatuacaoprofissional/model/domain/: AtuacaoProfissional.java
api-atuacaoprofissional/src/main/java/br/edu/infnet/apiatuacaoprofissional/repository/: AtuacaoProfissionalRepository.java
api-atuacaoprofissional/src/main/java/br/edu/infnet/apiatuacaoprofissional/service/: AtuacaoProfissionalService.java
api-atuacaoprofissional/src/main/resources/: application.properties
api-atuacaoprofissional/src/test/java/br/edu/infnet/apiusuario/: ApiUsuarioApplicationTests.java
api-formacao/: pom.xml
api-formacao/src/main/resources/: application.properties
api-projeto/: pom.xml
api-projeto/src/main/java/br/edu/infnet/apiformacao/: ApiFormacaoApplication.java
api-projeto/src/main/java/br/edu/infnet/apiprojeto/: ApiProjetoApplication.java
api-projeto/src/main/resources/: application.properties
api-usuario/: pom.xml
api-usuario/src/main/java/br/edu/infnet/apiusuario/: ApiUsuarioApplication.java
api-usuario/src/main/resources/: application.properties
appcurriculumvitae/: .factorypath  .project  pom.xml
appcurriculumvitae/src/main/java/br/edu/infnet/appcurriculumvitae/: AppcurriculumvitaeApplication.java
appcurriculumvitae/src/main/webapp/WEB-INF/jsp/: endereco.jsp  home.jsp  login.jsp  menu.jsp
appcurriculumvitae/src/main/webapp/WEB-INF/jsp/atuacaoprofissional/: lista.jsp
appcurriculumvitae/src/main/webapp/WEB-INF/jsp/candidato/: cadastro.jsp  lista.jsp
appcurriculumvitae/src/main/webapp/WEB-INF/jsp/curriculo/: lista.jsp
appcurriculumvitae/src/main/webapp/WEB-INF/jsp/formacao/: cadastro.jsp  lista.jsp
appcurriculumvitae/src/main/webapp/WEB-INF/jsp/projeto/: lista.jsp
appcurriculumvitae/src/main/webapp/WEB-INF/jsp/usuario/: cadastro.jsp  lista.jsp
appcurriculumvitae/uml/: .$posJava.drawio.bkp  posJava.drawio
(+59 files in other folders)
